<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin:0;
      padding:0;
      box-sizing:border-box;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family:'Outfit', sans-serif;
    }
    img{
      display:block;
      width:90%;
      height:250px;
      padding:5%;
      border-radius:8%;
    }
    h3{
      color:hsl(218, 44%, 22%);
      line-height: 1.4;
      font-weight: 700;     
    }
    p{
      color:hsl(220, 15%, 55%);
      line-height: 1.4;
      font-weight: 400;
      font-size: 0.95em;;
    }

    .container{
      position: absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      margin:auto;
      border-radius: 17px;
      background-color: hsl(0, 0%, 100%);
      width:22%;
      height:475px;
    }
    .text-section{
      width:75%;
      margin:auto;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="qr-code">
    <div class="text-section">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>